LEFT_ARROW = 37
UP_ARROW = 38
RIGHT_ARROW = 39
DOWN_ARROW = 40

startBlocky e = do
  startPhysics
  runPhysics

runPhysics = do
  js ['Blocky.block.body.setAngle(Math.max(-Math.PI/3, Math.min(Blocky.block.body.a, Math.PI/3)))']
  stepPhysics
  js ['Notebook.update("program")']
  runPhysics

key e = eq (eventType e) 'keydown'
  down e
  up e

down e = do
  c = eventKeyCode e
  tg <- js ['Blocky.touchingGround(Blocky.block) ? _true() : _false()']
  tg
    eq c LEFT_ARROW
      jsPD e ['Blocky.moveBlockBy(-50)']
      eq c RIGHT_ARROW
        jsPD e ['Blocky.moveBlockBy(50)']
        eq c UP_ARROW
          jsPD e ['Blocky.block.body.setAngle(0); Blocky.jumpBlockBy(100)']
          false
    false

up e = false

jsPD e jsCode = do
  eventPreventDefault e
  js jsCode
