LEFT_ARROW = 37
UP_ARROW = 38
RIGHT_ARROW = 39
DOWN_ARROW = 40

startCoaster e = do
  startPhysics
  runPhysics

runPhysics = do
  stepPhysics
  runPhysics

key e = eq (eventType e) 'keydown'
  down e
  up e

down e = do
  c = eventKeyCode e
  eq c LEFT_ARROW
    jsPD e ['Coaster.coasterTop.body.w = -15']
    eq c RIGHT_ARROW
      jsPD e ['Coaster.coasterTop.body.w = 15']
      eq c UP_ARROW
        do
          jsPD e ['if (Coaster.touchingGround(Coaster.coasterTop)) Coaster.coasterTop.body.vy -= 100']
        false

up e = false

jsPD e jsCode = do
  eventPreventDefault e
  js jsCode
