main = do
  bbox <- js ['getRockBounds()']
  bbox \x y w h . print (concat ["Rock x: ", x, ', y: ', y, ', w: ', w, ', h: ', h])
  js ['moveRock()']
  js ['moveRock()']
  js ['moveRock()']
  js ['moveRock()']

clickRock e = print (concat ['event x: ', (eventX e), ', target: ', (eventTargetId e)])

#
#Physics stuff
# 
# 
# runPhys =
#   S <- createS
#   sets S (makeState false 0)
#   js ['window.phys = {space: new cp.Space()}']
#   run S
# 
# update dt = js ['phys.space.step(', dt, ')']
# 
# # state record
# makeState done count = \f . f done count
# done sDone sCount = sDone
# count sDone sCount = sCount
# 
# run S = do
#   update
#   checkDone S
#   s <- getS S
#   s done
#     return 'done'
#     run S
# 
# checkDone S = do
#   s <- getS S
#   s <- return
#     makeState
#       s done
#       ++ (s count)
