[
  {"_type":"apply","func":{"_type":"ref","varName":"require"},"arg":{"_type":"lit","value":"../../newCode/std.lsr"}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"GH_MAGIC"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"GH_MAGIC = 0"}},"arg":{"_type":"lit","value":0}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"GH_NUM_ITEMS"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"GH_NUM_ITEMS = 1"}},"arg":{"_type":"lit","value":1}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"GM_NUM_ACTIONS"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"GM_NUM_ACTIONS = 2"}},"arg":{"_type":"lit","value":2}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"GH_NUM_WORDS"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"GH_NUM_WORDS = 3  # shorter list of nouns and verbs is padded"}},"arg":{"_type":"lit","value":3}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"GH_NUM_ROOMS"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"GH_NUM_ROOMS = 4"}},"arg":{"_type":"lit","value":4}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"GH_MAX_CARRY"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"GH_MAX_CARRY = 5"}},"arg":{"_type":"lit","value":5}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"GH_PLAYER_ROOM"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"GH_PLAYER_ROOM = 6"}},"arg":{"_type":"lit","value":6}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"GH_NUM_TREASURES"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"GH_NUM_TREASURES = 7"}},"arg":{"_type":"lit","value":7}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"GH_WORD_LENGTH"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"GH_WORD_LENGTH = 8"}},"arg":{"_type":"lit","value":8}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"GH_LIGH_TTIME"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"GH_LIGH_TTIME = 9"}},"arg":{"_type":"lit","value":9}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"GH_NUM_MESSAGES"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"GH_NUM_MESSAGES = 10"}},"arg":{"_type":"lit","value":10}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"GH_TREASURE_ROOM"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"GH_TREASURE_ROOM = 11"}},"arg":{"_type":"lit","value":11}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"GH_SIZEOF"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"GH_SIZEOF = 12"}},"arg":{"_type":"lit","value":12}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"GameHeader"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"GameHeader = [ ]"}},"arg":{"_type":"ref","varName":"nil"}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"Verbs"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"Verbs = [ ]"}},"arg":{"_type":"ref","varName":"nil"}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"Nouns"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"Nouns = [ ]"}},"arg":{"_type":"ref","varName":"nil"}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"Rooms"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"Rooms = [ ]"}},"arg":{"_type":"ref","varName":"nil"}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"Items"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"Items = [ ]"}},"arg":{"_type":"ref","varName":"nil"}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"Messages"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"Messages = [ ]"}},"arg":{"_type":"ref","varName":"nil"}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"Comments"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"Comments = [ ]"}},"arg":{"_type":"ref","varName":"nil"}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"Actions"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"Actions = [ ]"}},"arg":{"_type":"ref","varName":"nil"}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"LightRefill"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"LightRefill = 0"}},"arg":{"_type":"lit","value":0}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"GameTail"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"GameTail = [ 'Version':0 'AdventureNumber':0 'Magic':0 ]"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"Version"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":":0"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"AdventureNumber"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":":0"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"Magic"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":":0"}},"arg":{"_type":"ref","varName":"nil"}}}}}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"conditions"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"conditions = [ '' 'HAS' 'IS_in_AR' 'IS_AVAIL' 'PLAYER_IN' 'IS_NOT_in_AR' 'HAS_NOT' 'PLAYER_NOT_IN' 'SET_BIT' 'CLEARED_BIT' 'HAS_SOMETHING' 'HAS_NOTHING' 'IS_NOT_AVAIL' 'IS_NOT_in_ROOM0' 'IS_in_ROOM0' 'COUNTER <=' 'COUNTER >' 'IS_in_OrigROOM' 'IS_NOT_in_OrigROOM' 'COUNTER ==' ]"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":""}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"HAS"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"IS_in_AR"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"IS_AVAIL"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"PLAYER_IN"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"IS_NOT_in_AR"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"HAS_NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"PLAYER_NOT_IN"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"SET_BIT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"CLEARED_BIT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"HAS_SOMETHING"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"HAS_NOTHING"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"IS_NOT_AVAIL"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"IS_NOT_in_ROOM0"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"IS_in_ROOM0"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COUNTER <="}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COUNTER >"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"IS_in_OrigROOM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"IS_NOT_in_OrigROOM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COUNTER =="}},"arg":{"_type":"ref","varName":"nil"}}}}}}}}}}}}}}}}}}}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"NONE"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"NONE = 1"}},"arg":{"_type":"lit","value":1}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"ACTION"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"ACTION = 2"}},"arg":{"_type":"lit","value":2}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"ITEM"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"ITEM = 3"}},"arg":{"_type":"lit","value":3}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"ROOM"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"ROOM = 4"}},"arg":{"_type":"lit","value":4}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"NUMBER"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"NUMBER = 5"}},"arg":{"_type":"lit","value":5}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"BITFLAG"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"BITFLAG = 6"}},"arg":{"_type":"lit","value":6}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"conddata"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"conddata = [  ACTION ITEM ITEM ITEM ROOM ITEM ITEM ROOM BITFLAG BITFLAG NONE NONE ITEM ITEM ITEM NUMBER NUMBER ITEM ITEM NUMBER ]"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"ACTION"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"ITEM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"ITEM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"ITEM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"ROOM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"ITEM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"ITEM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"ROOM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"BITFLAG"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"BITFLAG"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NONE"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NONE"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"ITEM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"ITEM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"ITEM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NUMBER"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NUMBER"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"ITEM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"ITEM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NUMBER"}},"arg":{"_type":"ref","varName":"nil"}}}}}}}}}}}}}}}}}}}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"acts"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"acts = flatten [\n  ['GET' 'MOVE_INTO_AR' 'GOTO' 'REMOVE' 'SET_NIGHT']\n  ['SET_DAY' 'SET_BIT' 'REMOVE' 'CLEAR_BIT' 'KILL_PLAYER']\n  ['MOVE_X_INTO_Y' 'QUIT' 'LOOK' 'SCORE' 'INVENTORY']\n  ['SET_BIT (0)' 'CLEAR_BIT (0)' 'FILL_LAMP' 'CLS' 'SAVE']\n  ['SWAP_ITEMS' 'CONTINUE:' 'GET_ALWAYS' 'PUT_X_WITH_Y' 'LOOK']\n  ['COUNTER -= 1' 'PRINT_COUNTER' 'COUNTER =' 'SWAP_LOC_RV' 'SWAP_COUNTER']\n  ['COUNTER +=' 'COUNTER -=' 'ECHO_NOUN' 'ECHO_NOUN_CR' 'CR']\n  ['SELECT_RV' 'DELAY' 'SHOW_PIC' 'COMM90' 'COMM91']\n  ['COMM92' 'COMM93' 'COMM94' 'COMM95' 'COMM96']\n  ['COMM97' 'COMM98' 'COMM99' 'COMM100' 'COMM101'] ]"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"flatten"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"GET"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"MOVE_INTO_AR"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"GOTO"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"REMOVE"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"SET_NIGHT"}},"arg":{"_type":"ref","varName":"nil"}}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"SET_DAY"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"SET_BIT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"REMOVE"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"CLEAR_BIT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"KILL_PLAYER"}},"arg":{"_type":"ref","varName":"nil"}}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"MOVE_X_INTO_Y"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"QUIT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"LOOK"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"SCORE"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"INVENTORY"}},"arg":{"_type":"ref","varName":"nil"}}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"SET_BIT (0)"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"CLEAR_BIT (0)"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"FILL_LAMP"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"CLS"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"SAVE"}},"arg":{"_type":"ref","varName":"nil"}}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"SWAP_ITEMS"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"CONTINUE:"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"GET_ALWAYS"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"PUT_X_WITH_Y"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"LOOK"}},"arg":{"_type":"ref","varName":"nil"}}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COUNTER -= 1"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"PRINT_COUNTER"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COUNTER ="}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"SWAP_LOC_RV"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"SWAP_COUNTER"}},"arg":{"_type":"ref","varName":"nil"}}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COUNTER +="}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COUNTER -="}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"ECHO_NOUN"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"ECHO_NOUN_CR"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"CR"}},"arg":{"_type":"ref","varName":"nil"}}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"SELECT_RV"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"DELAY"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"SHOW_PIC"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COMM90"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COMM91"}},"arg":{"_type":"ref","varName":"nil"}}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COMM92"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COMM93"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COMM94"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COMM95"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COMM96"}},"arg":{"_type":"ref","varName":"nil"}}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COMM97"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COMM98"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COMM99"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COMM100"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"COMM101"}},"arg":{"_type":"ref","varName":"nil"}}}}}}},"arg":{"_type":"ref","varName":"nil"}}}}}}}}}}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"NOT"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"NOT = 0"}},"arg":{"_type":"lit","value":0}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"IT"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"IT = 1"}},"arg":{"_type":"lit","value":1}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"RO"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"RO = 2"}},"arg":{"_type":"lit","value":2}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"FL"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"FL = 3"}},"arg":{"_type":"lit","value":3}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"IT_RO"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"IT_RO = 4"}},"arg":{"_type":"lit","value":4}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"IT_IT"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"IT_IT = 5"}},"arg":{"_type":"lit","value":5}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"NUM"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"NUM = 6"}},"arg":{"_type":"lit","value":6}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"actdata"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"actdata = flatten [\n  [IT IT RO IT NOT NOT FL IT FL NOT]\n  [IT_RO NOT NOT NOT NOT NOT NOT NOT NOT NOT]\n  [IT_IT NOT IT IT_IT NOT NOT NOT NUM NOT FL]\n  [NUM NUM NOT NOT NOT FL NOT FL NOT NOT]\n  [NOT NOT NOT NOT NOT NOT NOT NOT NOT NOT] ]"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"flatten"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"IT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"IT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"RO"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"IT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"FL"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"IT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"FL"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"ref","varName":"nil"}}}}}}}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"IT_RO"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"ref","varName":"nil"}}}}}}}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"IT_IT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"IT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"IT_IT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NUM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"FL"}},"arg":{"_type":"ref","varName":"nil"}}}}}}}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NUM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NUM"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"FL"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"FL"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"ref","varName":"nil"}}}}}}}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"NOT"}},"arg":{"_type":"ref","varName":"nil"}}}}}}}}}}}},"arg":{"_type":"ref","varName":"nil"}}}}}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"direct"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"direct = [ 'north' 'south' 'east' 'west' 'up' 'down' ]"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"north"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"south"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"east"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"west"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"up"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"down"}},"arg":{"_type":"ref","varName":"nil"}}}}}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"loadGame"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lit","value":"loadGame filename = do\n  result <- readFile filename\n  result\n    \\err . print concat[ 'Error: ' err ]\n    \\contents . processFile (parseFile contents)"}},"arg":{"_type":"lambda","varName":"filename","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"bind"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"readFile"},"arg":{"_type":"ref","varName":"filename"}}},"arg":{"_type":"lambda","varName":"result","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"result"},"arg":{"_type":"lambda","varName":"err","body":{"_type":"apply","func":{"_type":"ref","varName":"print"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"strCat"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"Error: "}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"err"}},"arg":{"_type":"ref","varName":"nil"}}}}}}},"arg":{"_type":"lambda","varName":"contents","body":{"_type":"apply","func":{"_type":"ref","varName":"processFile"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"parseFile"},"arg":{"_type":"ref","varName":"contents"}}}}}}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"processFile"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lit","value":"processFile contents = do\n  GameHeader = (take GH_SIZEOF contents)\n  setValue 'GameHeader' GameHeader\n  after_header = (drop GH_SIZEOF contents)\n  num_actions = at GameHeader GM_NUM_ACTIONS\n  Actions = box 8 (take (num_actions * 8) after_header)\n  setValue 'actions' Actions\n  after_actions = drop (num_actions * 8) after_header\n  #print contents\n  \"Data File Loaded.\""}},"arg":{"_type":"lambda","varName":"contents","body":{"_type":"let","varName":"GameHeader","value":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"take"},"arg":{"_type":"ref","varName":"GH_SIZEOF"}},"arg":{"_type":"ref","varName":"contents"}},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"bind"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"setValue"},"arg":{"_type":"lit","value":"GameHeader"}},"arg":{"_type":"ref","varName":"GameHeader"}}},"arg":{"_type":"lambda","varName":"_","body":{"_type":"let","varName":"after_header","value":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"drop"},"arg":{"_type":"ref","varName":"GH_SIZEOF"}},"arg":{"_type":"ref","varName":"contents"}},"body":{"_type":"let","varName":"num_actions","value":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"at"},"arg":{"_type":"ref","varName":"GameHeader"}},"arg":{"_type":"ref","varName":"GM_NUM_ACTIONS"}},"body":{"_type":"let","varName":"Actions","value":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"box"},"arg":{"_type":"lit","value":8}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"take"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"num_actions"},"arg":{"_type":"ref","varName":"*"}},"arg":{"_type":"lit","value":8}}},"arg":{"_type":"ref","varName":"after_header"}}},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"bind"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"setValue"},"arg":{"_type":"lit","value":"actions"}},"arg":{"_type":"ref","varName":"Actions"}}},"arg":{"_type":"lambda","varName":"_","body":{"_type":"let","varName":"after_actions","value":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"drop"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"num_actions"},"arg":{"_type":"ref","varName":"*"}},"arg":{"_type":"lit","value":8}}},"arg":{"_type":"ref","varName":"after_header"}},"body":{"_type":"lit","value":"Data File Loaded."}}}}}}}}}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"debugGame"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"debugGame = do\n  GameHeader <- getValue 'GameHeader'\n  print GameHeader"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"bind"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"getValue"},"arg":{"_type":"lit","value":"GameHeader"}}},"arg":{"_type":"lambda","varName":"GameHeader","body":{"_type":"apply","func":{"_type":"ref","varName":"print"},"arg":{"_type":"ref","varName":"GameHeader"}}}}}
]