setNameSpace 'core'

#######################################################################
#                                                                     #
#  This file doesn't use std parse filters, because it defines them   #
#                                                                     #
#######################################################################

#######################################################################
#                                                                     #
# std parse filter, basic token groups, do macro                      #
#                                                                     #
#######################################################################

#################
# Utilities
#################

defMacro 'withRecur' \list . cons '_withRecur' (cons list nil)
defMacro 'recur' \list . cons '_recur' (cons list nil)

## return true if any elements of l satisfy f, which takes exactly one arg
## eg. any (eq 0) [1 2 0] gives true: true
any f l = find f l (\el . true) false

## return true if ALL elements of l satisfy f, which takes exactly one arg
## eg. all (eq 0) [0 0 0] gives true: true
## caveat!  return true for nil lists
all f l = not (any (compose not f) l)

takeUpto func list = \\
  ret = subtakeUpto func list
  .
  == ret false
    nil
    ret

subtakeUpto func list = \\
  ret = subtakeUpto func (tail list)
  .
  isNil list
    false
    func (head list)
      nil
      == ret false
        false
        cons (head list) ret

dropAfter func list = isNil list
  nil
  func (head list)
    tail list
    dropAfter func (tail list)

# change this to return a list of results
doall x = isNil x
  unit
  _foldr1 (\el res . primBind el \_ . res) x

aconsf key value list = acons key value (aremove key list)
aremove key list = isNil list
  nil
  eq (head (head list)) key
    aremove key (tail list)
    aconsPair (head list) (aremove key (tail list))
addTokenGroup '[' ']'
addToken '|'

listifyOp op list last = list
  \h t D . isTokenString h '|'
    cons t nil
    cons (cons op (cons h (listifyOp op t last))) nil
  cons last nil

listify list = listifyOp 'cons' list 'nil'

# parse filter 'listFilter' gathers items after the '|' into a single argument

listFilter code = primBind (getValue 'listMacros')
  \listMacros . filterApplies code \list . list \h t .
    and (isToken h) (_contains (tokenString h) listMacros)
      listFilterTail list
      list

listFilterTail list = list
  \h t D . isTokenString h '|'
    > (length t) 2
      cons h (cons (removeLast t) (cons (last t) nil))
      list
    cons h (listFilterTail t)
  nil

filterApplies code func = isParens code
  code \start end contents . parens start end (filterApplies contents func)
  isCons code
    \\
      filtered = filterApplyElements code func
      .
      and (isCons filtered) (isBlockStart (head filtered))
        filtered
        func filtered
    code

filterApplyElements code func = code
  \h t D . isBlockStart h
    cons h (filterBlock h t func)
    cons (filterApplies h func)
      and (isCons t) (isBlockStart (head t))
        cons (filterApplyElements t func) nil
        filterApplyElements t func
  nil

filterBlock type code func = isTokenString type '\\'
  filterLambda code func
  filterLet code func

filterLet code func = code \h t . isTokenString h '.'
  cons h (filterApplies t func)
  cons (filterLetBinding h func)
    filterLet t func

filterLetBinding code func = isParens code
  setParens code \contents . filterLetBinding contents func
  isCons code
    code \h t . cons h
      isTokenString h '='
        filterApplies t func
        filterLetBinding t func
    code

filterLambda code func = code \h t . cons h
  isTokenString h '.'
    filterApplies t func
    filterLambda t func

defMacro '[' \list . list \h t . listify h

setValue 'listMacros' ['[' '{']

addParseFilter listFilter

addTokenGroup '{' '}'

defMacro '{' \list . list \h t . listifyOp 'aconsPair' h 'nil'

defTokenPack 'list' [
  #adding = here so so we don't need spaces around = in definitions
  ['|' '=']
  {['{' | '}'] ['[' | ']'] ['or[' | ']'] ['and[' | ']'] ['concat[' | ']'] ['print[' | ']'] ['concatFlat[' | ']']}
  [listFilter]]

### Yay!  From here down, we can use full list constructors!

addTokenGroup 'or[' ']'

addTokenGroup 'and[' ']'

addTokenGroup 'concat[' ']'

addTokenGroup 'print[' ']'

addTokenGroup 'concatFlat[' ']'

listMacroFoldOp op emptyCase list = list \h t . _foldr
    \case result . [op case result]
    emptyCase
    h

defMacro 'or[' \list . listMacroFoldOp 'or' 'false' list

defMacro 'and[' \list . listMacroFoldOp 'and' 'true' list

defMacro 'print[' \list . ['print' ['strCat' [(listify (head list))]]]

defMacro 'concat[' \list . ['strCat' [(listify (head list))]]

defMacro 'concatFlat[' \list . ['strCat' ['flatten' [(listify (head list))]]]

infix code = primBind (getValue 'infixPrecedence')
  \prec . primBind (getValue 'infixRightAssociative')
    \right . primBind (getValue 'tokenGroups')
      \groups . filterApplies
        code
        \expr . infixRearrange prec right (_map (\cell . tail cell) groups) expr

infixRearrange prec right closes list = \\
  len = length list
  head1 = head list
  tail1 = tail list
  head2 = head tail1
  tail2 = tail tail1
  head3 = head tail2
  opPrec = getPrec prec head2
  .
  < len 2
    list
    isInfix opPrec head1 head2 len
      or (== len 2) (not (isInfixArg closes head3))
        [[head2 head1] | tail2]
        infixRearrange prec right closes (absorbArgument opPrec prec right closes head1 head2 tail2 head3 (- len 2))
      [head1 | infixRearrange prec right closes tail1]

absorbArgument opPrec prec right closes head1 head2 tail2 head3 len = \\
  tail3 = tail tail2
  head4 = head tail3
  tail4 = tail tail3
  head5 = head tail4
  .
  infixShouldEatNext opPrec prec (_contains (strTokenString head2) right) head3 head4 head5 closes len
    [head1 head2 | absorbArgument (getPrec prec head4) prec right closes head3 head4 tail4 head5 (- len 2)]
    [[head2 head1 head3] | tail3]

isInfixArg closes item = or[
  isParens item
  isCons item
  and[
    isToken item
    not (_contains (tokenString item) closes)
    not (isBlockStart item)]]

isInfix opPrec head1 head2 len = and[
  > len 1
  > opPrec -1
  isInfixArg nil head1]

getPrec prec token = \\
  str = tokenString token
  .
  isToken token
    findIndex (\level . _contains str level) prec
    -1

infixShouldEatNext opPrec prec isRight curArg nextOp nextArg closes len = \\
  nextPrec = getPrec prec nextOp
  .
  and[
    > len 2
    isInfix nextPrec curArg nextOp len
    or (> opPrec nextPrec) (and (== opPrec nextPrec) isRight)
    isInfixArg closes nextArg]

defMacro ':' \list . ['cons' | list]

iprec = [['*' '/' '%'] ['+' '-'] [':'] ['<' '>' '<=' '>='] ['==' '!='] ['&&' '||']]
rightAssoc = [':']

setPrecedenceLevels levels = primBind
  setValue 'infixPrecedence' levels
  \_ . doall (_map addInfixProp (flatten levels))

addInfixProp funcName = getFunction funcName
  \func . setProperty func 'infix' true
  nil

setPrecedenceLevels iprec
setValue 'infixRightAssociative' rightAssoc
defTokenPack 'infix' [(flatten iprec) [] [infix]]

useTokenPack 'infix'

################
## DO
################

defMacro 'do' \list . withRecur handleDo list false nil id

handleDo list inLet foldVar cont = list
  \h t D . isNil t
    cont (inLet ['.' h] [h])
    \\
      next = doClause (stripParens h) h nil inLet foldVar
      newInLet = triple1 next
      newFoldVar = triple2 next
      chain = triple3 next
      .
      recur handleDo t newInLet newFoldVar \rest . cont (chain rest)
  cont nil

doClause steppingClause clause prefix inLet foldVar = \\
  makeBind var value = triple false foldVar \rest . inLet (cons '.') id
    ['bind' value ['\\' var '.' | rest]]
  h = head steppingClause
  t = tail steppingClause
  .
  isCons steppingClause
    isTokenString h '='
      triple true foldVar \rest . inLet
        [clause | rest]
        ['\\\\' clause | rest]
      isTokenString h '<-'
        isNil t
          parseErr "No value in do-clause: " clause
          prefix
            \ph pt D . isNil pt
              makeBind (isNil prefix '_' (head prefix)) t
              any (\el . not (or (isString el) (isToken el))) prefix
                parseErr "Non-variable for bind in do clause: " clause
                triple false foldVar \rest . inLet (cons '.') id
                  ['bind' t (_append ['\\' | prefix] ['.' | rest])]
            makeBind '_' t
        doClause t clause [h | prefix] inLet foldVar
    makeBind '_' clause

triple a b c = \f . f a b c
triple1 t = t \a b c . a
triple2 t = t \a b c . b
triple3 t = t \a b c . c

addToken '<-'

defTokenPack 'do' [['<-'] [] []]

addStdTokenPacks ['do' 'list' 'infix']
resetStdTokenPacks
