require 'std.lsr'

output msg = js["$('#gameOutput')[0].innerHTML += " (jsonStringify msg id id) " + '<br>'"]

mainDiv = concat[
  '<div class="slide" leisuresection style="position: fixed; top: 30px; width: 90%; height: 650px; z-index: 100000; background: white">'
  '<button onclick="Leisure.event(this, \'output\', \'hello\')">Print 34</button>'
  '<div id="gameOutput"></div>'
  '</div>']

#js[ "console.log(" (jsonStringify mainDiv id id) ")"]

js[ "$('body').append(" (jsonStringify mainDiv id id) ")"]

#js["console.log($('body')[0].innerHTML)"]
