[
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"if"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"if = id"}},"arg":{"_type":"ref","varName":"id"}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"aconsf"}},"arg":{"_type":"lit","value":3}},"arg":{"_type":"lit","value":"aconsf key value list = acons key value (removeIf (\\pair . pair \\h t . h == key) list)"}},"arg":{"_type":"lambda","varName":"key","body":{"_type":"lambda","varName":"value","body":{"_type":"lambda","varName":"list","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"acons"},"arg":{"_type":"ref","varName":"key"}},"arg":{"_type":"ref","varName":"value"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"removeIf"},"arg":{"_type":"lambda","varName":"pair","body":{"_type":"apply","func":{"_type":"ref","varName":"pair"},"arg":{"_type":"lambda","varName":"h","body":{"_type":"lambda","varName":"t","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"=="},"arg":{"_type":"ref","varName":"h"}},"arg":{"_type":"ref","varName":"key"}}}}}}},"arg":{"_type":"ref","varName":"list"}}}}}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"defMacro"},"arg":{"_type":"lit","value":"when"}},"arg":{"_type":"lambda","varName":"line","body":{"_type":"apply","func":{"_type":"ref","varName":"line"},"arg":{"_type":"lambda","varName":"cond","body":{"_type":"lambda","varName":"rest","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"cond"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"do"}},"arg":{"_type":"ref","varName":"rest"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"nil"}},"arg":{"_type":"ref","varName":"nil"}}}}}}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"addTokenGroup"},"arg":{"_type":"lit","value":"js["}},"arg":{"_type":"lit","value":"]"}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"defMacro"},"arg":{"_type":"lit","value":"js["}},"arg":{"_type":"lambda","varName":"list","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"js"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"strCat"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"flatten"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"listify"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"head"},"arg":{"_type":"ref","varName":"list"}}}},"arg":{"_type":"ref","varName":"nil"}}},"arg":{"_type":"ref","varName":"nil"}}}},"arg":{"_type":"ref","varName":"nil"}}}},"arg":{"_type":"ref","varName":"nil"}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"html"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lit","value":"html x = \\f . f x"}},"arg":{"_type":"anno","name":"dataType","data":"html","body":{"_type":"lambda","varName":"x","body":{"_type":"anno","name":"type","data":"html","body":{"_type":"lambda","varName":"f","body":{"_type":"apply","func":{"_type":"ref","varName":"f"},"arg":{"_type":"ref","varName":"x"}}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"iszero"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"iszero = eq 0"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"eq"},"arg":{"_type":"lit","value":0}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"positive"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"positive = 0 <"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"<"},"arg":{"_type":"lit","value":0}}}},
  {"_type":"apply","func":{"_type":"ref","varName":"addToken"},"arg":{"_type":"lit","value":"--"}},
  {"_type":"apply","func":{"_type":"ref","varName":"addToken"},"arg":{"_type":"lit","value":"++"}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"--"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"-- = (flip (-)) 1"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"flip"},"arg":{"_type":"ref","varName":"-"}},"arg":{"_type":"lit","value":1}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"++"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"++ = (1 +)"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"+"},"arg":{"_type":"lit","value":1}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"intercalate"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"intercalate x l = concat (intersperse x l)"}},"arg":{"_type":"lambda","varName":"x","body":{"_type":"lambda","varName":"l","body":{"_type":"apply","func":{"_type":"ref","varName":"concat"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"intersperse"},"arg":{"_type":"ref","varName":"x"}},"arg":{"_type":"ref","varName":"l"}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"visit"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"visit func l = \\\\\n  result = func func l\n  .\n  isCons result\n    result \\h t . cons (visit func h) (visit func t)\n    result"}},"arg":{"_type":"lambda","varName":"func","body":{"_type":"lambda","varName":"l","body":{"_type":"let","varName":"result","value":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"func"},"arg":{"_type":"ref","varName":"func"}},"arg":{"_type":"ref","varName":"l"}},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"isCons"},"arg":{"_type":"ref","varName":"result"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"result"},"arg":{"_type":"lambda","varName":"h","body":{"_type":"lambda","varName":"t","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"visit"},"arg":{"_type":"ref","varName":"func"}},"arg":{"_type":"ref","varName":"h"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"visit"},"arg":{"_type":"ref","varName":"func"}},"arg":{"_type":"ref","varName":"t"}}}}}}},"arg":{"_type":"ref","varName":"result"}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"simplify"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lit","value":"simplify exprString = do\n  list <- scanLineM exprString\n  visit (\\func x . isToken x (tokenString x) ((isParens x) (visit func (parensContent x)) x)) list"}},"arg":{"_type":"lambda","varName":"exprString","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"bind"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"scanLineM"},"arg":{"_type":"ref","varName":"exprString"}}},"arg":{"_type":"lambda","varName":"list","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"visit"},"arg":{"_type":"lambda","varName":"func","body":{"_type":"lambda","varName":"x","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"isToken"},"arg":{"_type":"ref","varName":"x"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"tokenString"},"arg":{"_type":"ref","varName":"x"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"isParens"},"arg":{"_type":"ref","varName":"x"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"visit"},"arg":{"_type":"ref","varName":"func"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"parensContent"},"arg":{"_type":"ref","varName":"x"}}}},"arg":{"_type":"ref","varName":"x"}}}}}},"arg":{"_type":"ref","varName":"list"}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"doall"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"doall = foldr1 (\\el res . bind el \\_ . res)"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"foldr1"},"arg":{"_type":"lambda","varName":"el","body":{"_type":"lambda","varName":"res","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"bind"},"arg":{"_type":"ref","varName":"el"}},"arg":{"_type":"lambda","varName":"_","body":{"_type":"ref","varName":"res"}}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"requireJS"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lit","value":"requireJS file = bind (getValue 'requiredFiles')\n  \\files . contains files file\n    false\n    bind (loadJS file)\n      \\result . result\n        \\x . left x\n        \\_ . bind (setValue 'requiredFiles' (cons file files))\n          \\_ . right true"}},"arg":{"_type":"lambda","varName":"file","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"bind"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"getValue"},"arg":{"_type":"lit","value":"requiredFiles"}}},"arg":{"_type":"lambda","varName":"files","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"contains"},"arg":{"_type":"ref","varName":"files"}},"arg":{"_type":"ref","varName":"file"}},"arg":{"_type":"ref","varName":"false"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"bind"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"loadJS"},"arg":{"_type":"ref","varName":"file"}}},"arg":{"_type":"lambda","varName":"result","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"result"},"arg":{"_type":"lambda","varName":"x","body":{"_type":"apply","func":{"_type":"ref","varName":"left"},"arg":{"_type":"ref","varName":"x"}}}},"arg":{"_type":"lambda","varName":"_","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"bind"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"setValue"},"arg":{"_type":"lit","value":"requiredFiles"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"file"}},"arg":{"_type":"ref","varName":"files"}}}},"arg":{"_type":"lambda","varName":"_","body":{"_type":"apply","func":{"_type":"ref","varName":"right"},"arg":{"_type":"ref","varName":"true"}}}}}}}}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"loadJS"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lit","value":"loadJS file = bind (readFile file)\n  \\result . result\n    \\err . err\n    \\contents . js contents"}},"arg":{"_type":"lambda","varName":"file","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"bind"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"readFile"},"arg":{"_type":"ref","varName":"file"}}},"arg":{"_type":"lambda","varName":"result","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"result"},"arg":{"_type":"lambda","varName":"err","body":{"_type":"ref","varName":"err"}}},"arg":{"_type":"lambda","varName":"contents","body":{"_type":"apply","func":{"_type":"ref","varName":"js"},"arg":{"_type":"ref","varName":"contents"}}}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"dlempty"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"lit","value":"dlempty = id"}},"arg":{"_type":"ref","varName":"id"}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"dl"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lit","value":"dl item = \\rest . item:rest"}},"arg":{"_type":"anno","name":"dataType","data":"dl","body":{"_type":"lambda","varName":"item","body":{"_type":"anno","name":"type","data":"dl","body":{"_type":"lambda","varName":"rest","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"item"}},"arg":{"_type":"ref","varName":"rest"}}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"dlPush"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"dlPush list item = dlAppend list (dl item)"}},"arg":{"_type":"lambda","varName":"list","body":{"_type":"lambda","varName":"item","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"dlAppend"},"arg":{"_type":"ref","varName":"list"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"dl"},"arg":{"_type":"ref","varName":"item"}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"dlAppend"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"dlAppend a b = \\rest . a (b rest)"}},"arg":{"_type":"anno","name":"dataType","data":"dlAppend","body":{"_type":"lambda","varName":"a","body":{"_type":"lambda","varName":"b","body":{"_type":"anno","name":"type","data":"dlAppend","body":{"_type":"lambda","varName":"rest","body":{"_type":"apply","func":{"_type":"ref","varName":"a"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"b"},"arg":{"_type":"ref","varName":"rest"}}}}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"remove"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"remove x l = removeIf (eq x) l"}},"arg":{"_type":"lambda","varName":"x","body":{"_type":"lambda","varName":"l","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"removeIf"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"eq"},"arg":{"_type":"ref","varName":"x"}}},"arg":{"_type":"ref","varName":"l"}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"removeIf"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"removeIf f l = filter (compose not f) l"}},"arg":{"_type":"lambda","varName":"f","body":{"_type":"lambda","varName":"l","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"filter"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"compose"},"arg":{"_type":"ref","varName":"not"}},"arg":{"_type":"ref","varName":"f"}}},"arg":{"_type":"ref","varName":"l"}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"any"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"any f l = find f l (\\el . true) false"}},"arg":{"_type":"lambda","varName":"f","body":{"_type":"lambda","varName":"l","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"find"},"arg":{"_type":"ref","varName":"f"}},"arg":{"_type":"ref","varName":"l"}},"arg":{"_type":"lambda","varName":"el","body":{"_type":"ref","varName":"true"}}},"arg":{"_type":"ref","varName":"false"}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"all"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"all f l = not any (compose not f) l"}},"arg":{"_type":"lambda","varName":"f","body":{"_type":"lambda","varName":"l","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"not"},"arg":{"_type":"ref","varName":"any"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"compose"},"arg":{"_type":"ref","varName":"not"}},"arg":{"_type":"ref","varName":"f"}}},"arg":{"_type":"ref","varName":"l"}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"take"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"take n list = positive n\n  list\n    \\h t D . cons h (take (-- n) t)\n    nil\n  nil"}},"arg":{"_type":"lambda","varName":"n","body":{"_type":"lambda","varName":"list","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"positive"},"arg":{"_type":"ref","varName":"n"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"list"},"arg":{"_type":"lambda","varName":"h","body":{"_type":"lambda","varName":"t","body":{"_type":"lambda","varName":"D","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"h"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"take"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"--"},"arg":{"_type":"ref","varName":"n"}}},"arg":{"_type":"ref","varName":"t"}}}}}}},"arg":{"_type":"ref","varName":"nil"}}},"arg":{"_type":"ref","varName":"nil"}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"takeWhile"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"takeWhile predicate list = list\n  \\h t D . predicate (head list)\n    cons h (takeWhile predicate t)\n    nil\n  nil"}},"arg":{"_type":"lambda","varName":"predicate","body":{"_type":"lambda","varName":"list","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"list"},"arg":{"_type":"lambda","varName":"h","body":{"_type":"lambda","varName":"t","body":{"_type":"lambda","varName":"D","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"predicate"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"head"},"arg":{"_type":"ref","varName":"list"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"h"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"takeWhile"},"arg":{"_type":"ref","varName":"predicate"}},"arg":{"_type":"ref","varName":"t"}}}},"arg":{"_type":"ref","varName":"nil"}}}}}},"arg":{"_type":"ref","varName":"nil"}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"drop"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"drop x list = positive x\n  list\n    \\h t D . drop (-- x) t\n    nil\n  list"}},"arg":{"_type":"lambda","varName":"x","body":{"_type":"lambda","varName":"list","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"positive"},"arg":{"_type":"ref","varName":"x"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"list"},"arg":{"_type":"lambda","varName":"h","body":{"_type":"lambda","varName":"t","body":{"_type":"lambda","varName":"D","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"drop"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"--"},"arg":{"_type":"ref","varName":"x"}}},"arg":{"_type":"ref","varName":"t"}}}}}},"arg":{"_type":"ref","varName":"nil"}}},"arg":{"_type":"ref","varName":"list"}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"dropWhile"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"dropWhile predicate list = list\n  \\h t D . predicate h\n    dropWhile predicate t\n    list\n  nil"}},"arg":{"_type":"lambda","varName":"predicate","body":{"_type":"lambda","varName":"list","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"list"},"arg":{"_type":"lambda","varName":"h","body":{"_type":"lambda","varName":"t","body":{"_type":"lambda","varName":"D","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"predicate"},"arg":{"_type":"ref","varName":"h"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"dropWhile"},"arg":{"_type":"ref","varName":"predicate"}},"arg":{"_type":"ref","varName":"t"}}},"arg":{"_type":"ref","varName":"list"}}}}}},"arg":{"_type":"ref","varName":"nil"}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"dropLast"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"dropLast n list = reverse (drop n (reverse list))"}},"arg":{"_type":"lambda","varName":"n","body":{"_type":"lambda","varName":"list","body":{"_type":"apply","func":{"_type":"ref","varName":"reverse"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"drop"},"arg":{"_type":"ref","varName":"n"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"reverse"},"arg":{"_type":"ref","varName":"list"}}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"box"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"box n list = list == nil\n  nil\n  [(take n list) | box n (drop n list)]"}},"arg":{"_type":"lambda","varName":"n","body":{"_type":"lambda","varName":"list","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"=="},"arg":{"_type":"ref","varName":"list"}},"arg":{"_type":"ref","varName":"nil"}},"arg":{"_type":"ref","varName":"nil"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"take"},"arg":{"_type":"ref","varName":"n"}},"arg":{"_type":"ref","varName":"list"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"box"},"arg":{"_type":"ref","varName":"n"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"drop"},"arg":{"_type":"ref","varName":"n"}},"arg":{"_type":"ref","varName":"list"}}}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"at"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"at l x = (x == 0) (head l) (at (tail l) (-- (x) ) )"}},"arg":{"_type":"lambda","varName":"l","body":{"_type":"lambda","varName":"x","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"=="},"arg":{"_type":"ref","varName":"x"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"head"},"arg":{"_type":"ref","varName":"l"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"at"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"tail"},"arg":{"_type":"ref","varName":"l"}}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"--"},"arg":{"_type":"ref","varName":"x"}}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"series"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"series func n = n:(series func (func n))"}},"arg":{"_type":"lambda","varName":"func","body":{"_type":"lambda","varName":"n","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"n"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"series"},"arg":{"_type":"ref","varName":"func"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"func"},"arg":{"_type":"ref","varName":"n"}}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"from"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lit","value":"from n = series ++ n"}},"arg":{"_type":"lambda","varName":"n","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"series"},"arg":{"_type":"ref","varName":"++"}},"arg":{"_type":"ref","varName":"n"}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"fromBy"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"fromBy n inc = series ((+) inc) n"}},"arg":{"_type":"lambda","varName":"n","body":{"_type":"lambda","varName":"inc","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"series"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"+"},"arg":{"_type":"ref","varName":"inc"}}},"arg":{"_type":"ref","varName":"n"}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"fromTo"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"fromTo n m = takeWhile ((>) m) (from n)"}},"arg":{"_type":"lambda","varName":"n","body":{"_type":"lambda","varName":"m","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"takeWhile"},"arg":{"_type":"apply","func":{"_type":"ref","varName":">"},"arg":{"_type":"ref","varName":"m"}}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"from"},"arg":{"_type":"ref","varName":"n"}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"fromToBy"}},"arg":{"_type":"lit","value":3}},"arg":{"_type":"lit","value":"fromToBy n m inc = takeWhile ((>) m) (fromBy n inc)"}},"arg":{"_type":"lambda","varName":"n","body":{"_type":"lambda","varName":"m","body":{"_type":"lambda","varName":"inc","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"takeWhile"},"arg":{"_type":"apply","func":{"_type":"ref","varName":">"},"arg":{"_type":"ref","varName":"m"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"fromBy"},"arg":{"_type":"ref","varName":"n"}},"arg":{"_type":"ref","varName":"inc"}}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"count"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"count x l = countIf (eq x) l"}},"arg":{"_type":"lambda","varName":"x","body":{"_type":"lambda","varName":"l","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"countIf"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"eq"},"arg":{"_type":"ref","varName":"x"}}},"arg":{"_type":"ref","varName":"l"}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"countIf"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"countIf f l = (eq l nil) 0\n  + (f (head l) 1 0) (countIf f (tail l))"}},"arg":{"_type":"lambda","varName":"f","body":{"_type":"lambda","varName":"l","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"eq"},"arg":{"_type":"ref","varName":"l"}},"arg":{"_type":"ref","varName":"nil"}},"arg":{"_type":"lit","value":0}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"+"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"f"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"head"},"arg":{"_type":"ref","varName":"l"}}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lit","value":0}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"countIf"},"arg":{"_type":"ref","varName":"f"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"tail"},"arg":{"_type":"ref","varName":"l"}}}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"countIfNot"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"countIfNot f l = countIf (\\x. not (f x)) l"}},"arg":{"_type":"lambda","varName":"f","body":{"_type":"lambda","varName":"l","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"countIf"},"arg":{"_type":"lambda","varName":"x","body":{"_type":"apply","func":{"_type":"ref","varName":"not"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"f"},"arg":{"_type":"ref","varName":"x"}}}}},"arg":{"_type":"ref","varName":"l"}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"odds"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lit","value":"odds l = l\n  \\h t D . [h | evens t]\n  nil"}},"arg":{"_type":"lambda","varName":"l","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"l"},"arg":{"_type":"lambda","varName":"h","body":{"_type":"lambda","varName":"t","body":{"_type":"lambda","varName":"D","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"h"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"evens"},"arg":{"_type":"ref","varName":"t"}}}}}}},"arg":{"_type":"ref","varName":"nil"}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"evens"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lit","value":"evens l = l\n  \\h t D . odds t\n  nil"}},"arg":{"_type":"lambda","varName":"l","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"l"},"arg":{"_type":"lambda","varName":"h","body":{"_type":"lambda","varName":"t","body":{"_type":"lambda","varName":"D","body":{"_type":"apply","func":{"_type":"ref","varName":"odds"},"arg":{"_type":"ref","varName":"t"}}}}}},"arg":{"_type":"ref","varName":"nil"}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"cleave"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lit","value":"cleave l = [(evens l) | (odds l)]"}},"arg":{"_type":"lambda","varName":"l","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"evens"},"arg":{"_type":"ref","varName":"l"}}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"odds"},"arg":{"_type":"ref","varName":"l"}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"merge"}},"arg":{"_type":"lit","value":3}},"arg":{"_type":"lit","value":"merge cmp a b = a\n  \\ah at D . b\n    \\bh bt D . cmp ah bh\n      [ah | (merge cmp at b)]\n      [bh | (merge cmp a bt)]\n    a\n  b"}},"arg":{"_type":"lambda","varName":"cmp","body":{"_type":"lambda","varName":"a","body":{"_type":"lambda","varName":"b","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"a"},"arg":{"_type":"lambda","varName":"ah","body":{"_type":"lambda","varName":"at","body":{"_type":"lambda","varName":"D","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"b"},"arg":{"_type":"lambda","varName":"bh","body":{"_type":"lambda","varName":"bt","body":{"_type":"lambda","varName":"D","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cmp"},"arg":{"_type":"ref","varName":"ah"}},"arg":{"_type":"ref","varName":"bh"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"ah"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"merge"},"arg":{"_type":"ref","varName":"cmp"}},"arg":{"_type":"ref","varName":"at"}},"arg":{"_type":"ref","varName":"b"}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"bh"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"merge"},"arg":{"_type":"ref","varName":"cmp"}},"arg":{"_type":"ref","varName":"a"}},"arg":{"_type":"ref","varName":"bt"}}}}}}}},"arg":{"_type":"ref","varName":"a"}}}}}},"arg":{"_type":"ref","varName":"b"}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"mergeSort"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"mergeSort cmp l = l\n  \\h t D . eq (tail l) nil\n    l\n    do\n      cl = cleave l\n      e = head cl\n      o = tail cl\n      merge cmp (mergeSort cmp e) (mergeSort cmp o)\n  nil"}},"arg":{"_type":"lambda","varName":"cmp","body":{"_type":"lambda","varName":"l","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"l"},"arg":{"_type":"lambda","varName":"h","body":{"_type":"lambda","varName":"t","body":{"_type":"lambda","varName":"D","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"eq"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"tail"},"arg":{"_type":"ref","varName":"l"}}},"arg":{"_type":"ref","varName":"nil"}},"arg":{"_type":"ref","varName":"l"}},"arg":{"_type":"let","varName":"cl","value":{"_type":"apply","func":{"_type":"ref","varName":"cleave"},"arg":{"_type":"ref","varName":"l"}},"body":{"_type":"let","varName":"e","value":{"_type":"apply","func":{"_type":"ref","varName":"head"},"arg":{"_type":"ref","varName":"cl"}},"body":{"_type":"let","varName":"o","value":{"_type":"apply","func":{"_type":"ref","varName":"tail"},"arg":{"_type":"ref","varName":"cl"}},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"merge"},"arg":{"_type":"ref","varName":"cmp"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"mergeSort"},"arg":{"_type":"ref","varName":"cmp"}},"arg":{"_type":"ref","varName":"e"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"mergeSort"},"arg":{"_type":"ref","varName":"cmp"}},"arg":{"_type":"ref","varName":"o"}}}}}}}}}}},"arg":{"_type":"ref","varName":"nil"}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"sort"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lit","value":"sort l = sortBy lte l"}},"arg":{"_type":"lambda","varName":"l","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"sortBy"},"arg":{"_type":"ref","varName":"lte"}},"arg":{"_type":"ref","varName":"l"}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"sortBy"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lit","value":"sortBy cmp l = mergeSort cmp l"}},"arg":{"_type":"lambda","varName":"cmp","body":{"_type":"lambda","varName":"l","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"mergeSort"},"arg":{"_type":"ref","varName":"cmp"}},"arg":{"_type":"ref","varName":"l"}}}}}},
  {"_type":"apply","func":{"_type":"ref","varName":"addToken"},"arg":{"_type":"lit","value":"->"}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"mkStr"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lit","value":"mkStr tok = concat['\"' (tokenString tok) '\"']"}},"arg":{"_type":"lambda","varName":"tok","body":{"_type":"apply","func":{"_type":"ref","varName":"strCat"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"flatten"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"\""}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"tokenString"},"arg":{"_type":"ref","varName":"tok"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"\""}},"arg":{"_type":"ref","varName":"nil"}}}}}}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"defMacro"},"arg":{"_type":"lit","value":"defCase"}},"arg":{"_type":"lambda","varName":"list","body":{"_type":"let","varName":"h1","value":{"_type":"apply","func":{"_type":"ref","varName":"head"},"arg":{"_type":"ref","varName":"list"}},"body":{"_type":"let","varName":"t1","value":{"_type":"apply","func":{"_type":"ref","varName":"tail"},"arg":{"_type":"ref","varName":"list"}},"body":{"_type":"let","varName":"h2","value":{"_type":"apply","func":{"_type":"ref","varName":"head"},"arg":{"_type":"ref","varName":"t1"}},"body":{"_type":"let","varName":"t2","value":{"_type":"apply","func":{"_type":"ref","varName":"tail"},"arg":{"_type":"ref","varName":"t1"}},"body":{"_type":"let","varName":"h3","value":{"_type":"apply","func":{"_type":"ref","varName":"head"},"arg":{"_type":"ref","varName":"t2"}},"body":{"_type":"let","varName":"t3","value":{"_type":"apply","func":{"_type":"ref","varName":"tail"},"arg":{"_type":"ref","varName":"t2"}},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"and"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"isCons"},"arg":{"_type":"ref","varName":"list"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"and"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"isCons"},"arg":{"_type":"ref","varName":"t1"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"and"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"isCons"},"arg":{"_type":"ref","varName":"t2"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"and"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"isTokenString"},"arg":{"_type":"ref","varName":"h2"}},"arg":{"_type":"lit","value":"."}}},"arg":{"_type":"ref","varName":"true"}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"makeCaseArgs"},"arg":{"_type":"ref","varName":"list"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"mkStr"},"arg":{"_type":"ref","varName":"h1"}}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"mkStr"},"arg":{"_type":"ref","varName":"h3"}}},"arg":{"_type":"ref","varName":"t3"}},"arg":{"_type":"ref","varName":"id"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"parseErr"},"arg":{"_type":"lit","value":"Error in case definition -- expected func.name args | condition -> action, but got "}},"arg":{"_type":"ref","varName":"list"}}}}}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"makeCaseArgs"}},"arg":{"_type":"lit","value":5}},"arg":{"_type":"lit","value":"makeCaseArgs orig funcName altName rest args = rest\n  \\h t D . isTokenString h '|'\n    makeCaseCondition orig funcName altName (args nil) t id\n    makeCaseArgs orig funcName altName t (dlPush args h)\n  parseErr \"Error in case definition -- expected func.name args | condition -> action, but got \" orig"}},"arg":{"_type":"lambda","varName":"orig","body":{"_type":"lambda","varName":"funcName","body":{"_type":"lambda","varName":"altName","body":{"_type":"lambda","varName":"rest","body":{"_type":"lambda","varName":"args","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"rest"},"arg":{"_type":"lambda","varName":"h","body":{"_type":"lambda","varName":"t","body":{"_type":"lambda","varName":"D","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"isTokenString"},"arg":{"_type":"ref","varName":"h"}},"arg":{"_type":"lit","value":"|"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"makeCaseCondition"},"arg":{"_type":"ref","varName":"orig"}},"arg":{"_type":"ref","varName":"funcName"}},"arg":{"_type":"ref","varName":"altName"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"args"},"arg":{"_type":"ref","varName":"nil"}}},"arg":{"_type":"ref","varName":"t"}},"arg":{"_type":"ref","varName":"id"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"makeCaseArgs"},"arg":{"_type":"ref","varName":"orig"}},"arg":{"_type":"ref","varName":"funcName"}},"arg":{"_type":"ref","varName":"altName"}},"arg":{"_type":"ref","varName":"t"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"dlPush"},"arg":{"_type":"ref","varName":"args"}},"arg":{"_type":"ref","varName":"h"}}}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"parseErr"},"arg":{"_type":"lit","value":"Error in case definition -- expected func.name args | condition -> action, but got "}},"arg":{"_type":"ref","varName":"orig"}}}}}}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"makeCaseCondition"}},"arg":{"_type":"lit","value":6}},"arg":{"_type":"lit","value":"makeCaseCondition orig funcName altName args rest cond = rest\n  \\h t D . isTokenString h '->'\n    foldr1 append [['altDef' funcName altName (length args) '\\\\'] args ['.' (cond nil) ['some' t] 'none']]\n    makeCaseCondition orig funcName altName args t (dlPush cond h)\n parseErr \"Error in case definition -- expected func.name args | condition -> action, but got \" orig"}},"arg":{"_type":"lambda","varName":"orig","body":{"_type":"lambda","varName":"funcName","body":{"_type":"lambda","varName":"altName","body":{"_type":"lambda","varName":"args","body":{"_type":"lambda","varName":"rest","body":{"_type":"lambda","varName":"cond","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"rest"},"arg":{"_type":"lambda","varName":"h","body":{"_type":"lambda","varName":"t","body":{"_type":"lambda","varName":"D","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"isTokenString"},"arg":{"_type":"ref","varName":"h"}},"arg":{"_type":"lit","value":"->"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"foldr1"},"arg":{"_type":"ref","varName":"append"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"altDef"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"funcName"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"altName"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"length"},"arg":{"_type":"ref","varName":"args"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"\\"}},"arg":{"_type":"ref","varName":"nil"}}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"args"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"."}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"cond"},"arg":{"_type":"ref","varName":"nil"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"some"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"t"}},"arg":{"_type":"ref","varName":"nil"}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"none"}},"arg":{"_type":"ref","varName":"nil"}}}}}},"arg":{"_type":"ref","varName":"nil"}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"makeCaseCondition"},"arg":{"_type":"ref","varName":"orig"}},"arg":{"_type":"ref","varName":"funcName"}},"arg":{"_type":"ref","varName":"altName"}},"arg":{"_type":"ref","varName":"args"}},"arg":{"_type":"ref","varName":"t"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"dlPush"},"arg":{"_type":"ref","varName":"cond"}},"arg":{"_type":"ref","varName":"h"}}}}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"parseErr"},"arg":{"_type":"lit","value":"Error in case definition -- expected func.name args | condition -> action, but got "}},"arg":{"_type":"ref","varName":"orig"}}}}}}}}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"altDef"},"arg":{"_type":"lit","value":"show"}},"arg":{"_type":"lit","value":"some"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lambda","varName":"obj","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"hasType"},"arg":{"_type":"ref","varName":"obj"}},"arg":{"_type":"ref","varName":"some"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"some"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"strCat"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"flatten"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"Some("}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"obj"},"arg":{"_type":"ref","varName":"id"}},"arg":{"_type":"ref","varName":"false"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":")"}},"arg":{"_type":"ref","varName":"nil"}}}}}}}},"arg":{"_type":"ref","varName":"none"}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"altDef"},"arg":{"_type":"lit","value":"show"}},"arg":{"_type":"lit","value":"none"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lambda","varName":"obj","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"hasType"},"arg":{"_type":"ref","varName":"obj"}},"arg":{"_type":"ref","varName":"none"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"some"},"arg":{"_type":"lit","value":"None"}}},"arg":{"_type":"ref","varName":"none"}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"altDef"},"arg":{"_type":"lit","value":"show"}},"arg":{"_type":"lit","value":"left"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lambda","varName":"obj","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"hasType"},"arg":{"_type":"ref","varName":"obj"}},"arg":{"_type":"ref","varName":"left"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"some"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"strCat"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"flatten"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"Left("}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"obj"},"arg":{"_type":"ref","varName":"id"}},"arg":{"_type":"ref","varName":"id"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":")"}},"arg":{"_type":"ref","varName":"nil"}}}}}}}},"arg":{"_type":"ref","varName":"none"}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"altDef"},"arg":{"_type":"lit","value":"show"}},"arg":{"_type":"lit","value":"right"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lambda","varName":"obj","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"hasType"},"arg":{"_type":"ref","varName":"obj"}},"arg":{"_type":"ref","varName":"right"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"some"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"strCat"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"flatten"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"Right("}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"obj"},"arg":{"_type":"ref","varName":"id"}},"arg":{"_type":"ref","varName":"id"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":")"}},"arg":{"_type":"ref","varName":"nil"}}}}}}}},"arg":{"_type":"ref","varName":"none"}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"altDef"},"arg":{"_type":"lit","value":"show"}},"arg":{"_type":"lit","value":"nil"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lambda","varName":"obj","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"hasType"},"arg":{"_type":"ref","varName":"obj"}},"arg":{"_type":"ref","varName":"nil"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"some"},"arg":{"_type":"lit","value":"nil"}}},"arg":{"_type":"ref","varName":"none"}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"altDef"},"arg":{"_type":"lit","value":"show"}},"arg":{"_type":"lit","value":"cons"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lambda","varName":"obj","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"hasType"},"arg":{"_type":"ref","varName":"obj"}},"arg":{"_type":"ref","varName":"cons"}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"some"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"strCat"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"flatten"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"["}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"show"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"head"},"arg":{"_type":"ref","varName":"obj"}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"showConsElements"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"tail"},"arg":{"_type":"ref","varName":"obj"}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"]"}},"arg":{"_type":"ref","varName":"nil"}}}}}}}}},"arg":{"_type":"ref","varName":"none"}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"showConsElements"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lit","value":"showConsElements list = isCons list\n  [' ' (show (head list)) (showConsElements (tail list))]\n  isNil list\n    ''\n    [' | ' (show list)]"}},"arg":{"_type":"lambda","varName":"list","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"isCons"},"arg":{"_type":"ref","varName":"list"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":" "}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"show"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"head"},"arg":{"_type":"ref","varName":"list"}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"showConsElements"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"tail"},"arg":{"_type":"ref","varName":"list"}}}},"arg":{"_type":"ref","varName":"nil"}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"isNil"},"arg":{"_type":"ref","varName":"list"}},"arg":{"_type":"lit","value":""}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":" | "}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"ref","varName":"show"},"arg":{"_type":"ref","varName":"list"}}},"arg":{"_type":"ref","varName":"nil"}}}}}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"altDef"},"arg":{"_type":"lit","value":"bind"}},"arg":{"_type":"lit","value":"option"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lambda","varName":"opt","body":{"_type":"lambda","varName":"cont","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"or"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"hasType"},"arg":{"_type":"ref","varName":"opt"}},"arg":{"_type":"ref","varName":"some"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"hasType"},"arg":{"_type":"ref","varName":"opt"}},"arg":{"_type":"ref","varName":"none"}}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"some"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"opt"},"arg":{"_type":"lambda","varName":"value","body":{"_type":"apply","func":{"_type":"ref","varName":"cont"},"arg":{"_type":"ref","varName":"value"}}}},"arg":{"_type":"ref","varName":"none"}}}},"arg":{"_type":"ref","varName":"none"}}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"altDef"},"arg":{"_type":"lit","value":"bind"}},"arg":{"_type":"lit","value":"either"}},"arg":{"_type":"lit","value":2}},"arg":{"_type":"lambda","varName":"either","body":{"_type":"lambda","varName":"cont","body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"or"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"hasType"},"arg":{"_type":"ref","varName":"either"}},"arg":{"_type":"ref","varName":"left"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"hasType"},"arg":{"_type":"ref","varName":"either"}},"arg":{"_type":"ref","varName":"right"}}},"arg":{"_type":"apply","func":{"_type":"ref","varName":"some"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"either"},"arg":{"_type":"lambda","varName":"_","body":{"_type":"ref","varName":"either"}}},"arg":{"_type":"lambda","varName":"value","body":{"_type":"apply","func":{"_type":"ref","varName":"cont"},"arg":{"_type":"ref","varName":"value"}}}}}},"arg":{"_type":"ref","varName":"none"}}}}},
  {"_type":"anno","data":{"_type":"nil"},"body":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"define"},"arg":{"_type":"lit","value":"html"}},"arg":{"_type":"lit","value":1}},"arg":{"_type":"lit","value":"html x = \\f . f x"}},"arg":{"_type":"anno","name":"dataType","data":"html","body":{"_type":"lambda","varName":"x","body":{"_type":"anno","name":"type","data":"html","body":{"_type":"lambda","varName":"f","body":{"_type":"apply","func":{"_type":"ref","varName":"f"},"arg":{"_type":"ref","varName":"x"}}}}}}}},
  {"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"defTokenPack"},"arg":{"_type":"lit","value":"util"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"->"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"--"}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"++"}},"arg":{"_type":"ref","varName":"nil"}}}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"js["}},"arg":{"_type":"lit","value":"]"}}},"arg":{"_type":"ref","varName":"nil"}}},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"ref","varName":"nil"}},"arg":{"_type":"ref","varName":"nil"}}}}},
  {"_type":"apply","func":{"_type":"ref","varName":"addStdTokenPacks"},"arg":{"_type":"apply","func":{"_type":"apply","func":{"_type":"ref","varName":"cons"},"arg":{"_type":"lit","value":"util"}},"arg":{"_type":"ref","varName":"nil"}}}
]