* Data
:properties:
:hidden: true
:end:
/*Click the martini glass to switch between fancy and plain text*/

/*watch the data below change as you click on pieces*/

/*edit the data to see the pieces change*/
- w = white
- b = black
- r = red
- other = gray

#+NAME: board
#+BEGIN_SRC yaml :flowLevel 2
type: c4board
pieces:
  - [w, w, w, w, w, w, w]
  - [w, w, w, w, w, w, w]
  - [w, w, w, w, w, w, w]
  - [w, w, w, w, w, w, w]
  - [w, w, w, w, w, w, w]
  - [w, w, w, w, w, w, w]
#+END_SRC

Acual connect four:
[[http://www.abstractstrategy.com/connect-four.jpg]]
#+BEGIN_SRC html :defview c4board
<div style='background: url(/connect4/board.svg) 0 0 / 100% 100% no-repeat; padding: 10px; display: inline-block;'>
  <table style='text-align: center'>
    {{#each pieces}}
    <tr>
      {{#each this}}
        <td>
          <img src='/connect4/{{this}}Piece.svg' onerror='this.src="/connect4/gPiece.svg"' style='vertical-align: middle'>
        </td>
      {{/each}}
    </tr>
    {{/each}}
  </table>
</div>
<script>Leisure.hookupTable()</script>
#+END_SRC

#+BEGIN_SRC coffee :results def
pieceTypes = "wrb"

Leisure.hookupTable = ->
  $(Templating.currentView).bind 'click', (e)->
    if block = Leisure.viewBlock e.target
      data = block.yaml
      td = e.target.parentElement
      column = td.cellIndex
      row = td.parentElement.rowIndex
      if row? && column?
        data.pieces[row][column] = pieceTypes[(1 + pieceTypes.indexOf data.pieces[row][column]) % pieceTypes.length]
      Leisure.setData block._id, data
#+END_SRC

* Connect 4
:properties:
:note: sidebar
:end:

/*Click the eye button in the Leisure panel to reveal the code*/
/*If the document gets messed up, try clicking the Leisure button a few times*/
/*otherwise, try reloading*/

[[org:board]]
