* Chat
[[org:chat/users]][[org:input/userName]][[org:chat]][[org:input/chatLine]]

* Data
(C) 2014 by Ryan Swart, MIT License

:properties:
:note: sidebar
:hidden: true
:end:
#+NAME: chat
#+BEGIN_SRC yaml :flowLevel 2
type: chatbox
chat:
  - [MOD, Hello, [0, Ryan, "rgb(10,250,10)"]]
users:
  - [0,MOD,"rgb(10,250,10)"]
#+END_SRC
#+NAME: input
#+BEGIN_SRC yaml :local
type: localState
chatLine: ''
userName: Anon
#+END_SRC

#+BEGIN_SRC html :defview chatbox/users
<h3>Chat</h3>
<div>
{{#each users}}
<div style="color:{{this.[2]}}">
{{this.[1]}}
</div>
{{/each}}
</div>
#+END_SRC

#+BEGIN_SRC html :defview chatbox
<div style="height:20em; overflow:scroll; background-color:white">
    {{#each chat}}
    <div>
    <span style='float:right; color:{{this.[2].[2]}}'>-{{this.[2].[1]}}</span>
    <span style="color:gray">{{this.[0]}}:</span>
    <span>{{this.[1]}}</span>
    </div>
    {{/each}}
</div>
#+END_SRC

#+BEGIN_SRC html :defview localState/userName
<label> Name:</label><input placeholder="Name" data='userName'>{{{bind}}}
#+END_SRC

#+BEGIN_SRC html :defview localState/chatLine
<input type='text' style='width: 70%' data='chatLine' button='chatbutton'>{{{bind}}}
<button id='chatbutton' onclick='Leisure.sendInput()'>Chat</button>
{{{init 'Leisure.hookInput()'}}}
#+END_SRC

#+BEGIN_SRC coffeescript :results def

Leisure.userName = 'Anon'
id = 0
unregistered = true

Leisure.hookInput = ->
  # Bit of a cheat here
  chatId = $("[data-view-link='chat']").attr 'data-view-id'
  inputId = $("[data-view-link='input']").attr 'data-view-id'

  Leisure.sendInput = ->
    stateBlock = Leisure.getBlock(inputId)
    stateData = stateBlock.yaml
    message = stateData.chatLine
    name = stateData.userName
    stateData.chatLine = ''
    block = Leisure.getBlock chatId
    data = block.yaml
    date = new Date()
    if unregistered
      id = block.yaml.users.length
      user = [id,name,gen_color id]
      block.yaml.users.push(user)
      unregistered = false
    else
      user = block.yaml.users[id] = [id,name,gen_color id]
    data.chat.push([date.toTimeString(), message, user])
    Leisure.setData stateBlock._id, stateData
    Leisure.setData block._id, data

  gen_color = (id)->
    "rgb("+(id*25)*(id%2)+","+id*25*(id%3)+","+id*25*(id%5)+")"
#+END_SRC
