* script view
[[org:i]]




[[org:a]] [[org:b]] [[org:c]] [[org:a]]

#+BEGIN_SRC yaml :view i
type: image
src: tinyconcepts.png
left: 120
top: -10
#+END_SRC
#+BEGIN_SRC yaml :view a
type: gump
name: fred
number: 35
#+END_SRC
#+BEGIN_SRC yaml :view b
type: gump
name: george
number: 72
#+END_SRC
#+BEGIN_SRC yaml :view c
type: gump
name: mary
number: 89
#+END_SRC
* Views
#+BEGIN_SRC html :defview image
<div style='display: inline-block'>
  <table>
    <tr>
      <td><img src={{src}}></td>
      <td><h1>DRAG ME</h1>({{left}},{{top}})</td>
    </tr>
  </table>
</div>
<script>
  Leisure.hookupImage(Templating.currentViewLink, Templating.currentViewData);
</script>
#+END_SRC

#+BEGIN_SRC html :defview gump
<div style='display: inline-block; border: solid blue 2px; padding: 5px'>
   Name: {{{inputText 'name'}}}<br>
  Number: {{number}}
</div>
<script>console.log("Current script: ", document.currentScript);</script>
#+END_SRC
* Support code
#+BEGIN_SRC javascript :results def
Leisure.hookupImage = function(viewLink, data) {
  if (!viewLink.isDraggable) {
    viewLink.isDraggable = true;
    viewLink = $(viewLink);
    var pos = viewLink.position();
    var offset = viewLink.offset();

    viewLink[0].style.position = 'absolute';
    viewLink[0].style.zIndex = '100';
    viewLink.
      offset({left: data.left + offset.left - pos.left, top: data.top + offset.top - pos.top}).
      draggable({
        drag: function(event, ui) {queueDragUpdate(viewLink);},
        stop: function() {
         queueDragUpdate(viewLink);
         return true;
        },
      });
  }
}

function queueDragUpdate(image) {
  Templating.interactiveBatch(image.attr('data-view-id'), function(id) {
    var data = root.currentDocument.findOne(id);

    if (!data) console.log("NO DATA FOR DRAGGING IMAGE: " + id);
    else {
      var position = image.position();

      data.yaml.left = position.left;
      data.yaml.top = position.top;
      Leisure.setData(id, data.yaml);
    }
  });
}
#+END_SRC
