* script view
[[org:i]]




[[org:a]] [[org:b]] [[org:c]] [[org:a]]

#+NAME: i
#+BEGIN_SRC yaml
type: image
src: tinyconcepts.png
left: 120
top: -10
#+END_SRC
#+NAME: a
#+BEGIN_SRC yaml
type: gump
name: fred
number: 35
#+END_SRC
#+NAME: b
#+BEGIN_SRC yaml
type: gump
name: george
number: 72
#+END_SRC
#+NAME: c
#+BEGIN_SRC yaml
type: gump
name: mary
number: 89
#+END_SRC
* Views
#+BEGIN_SRC html :defview image
<div style='display: inline-block'>
  <table>
    <tr>
      <td><img src={{src}}></td>
      <td><h1>DRAG ME</h1>({{left}},{{top}})</td>
    </tr>
  </table>
</div>
<script>
  Leisure.hookupImage(Templating.currentViewLink, Templating.currentViewData);
</script>
#+END_SRC

#+BEGIN_SRC html :defview gump
<div style='display: inline-block; border: solid blue 2px; padding: 5px'>
  Name: <input data-value='name'><br>
  Number: {{number}}
</div>
#+END_SRC
* Support code
#+BEGIN_SRC coffee :results def
Leisure.hookupImage = (viewLink, data)->
  vl = $(viewLink)
  pos = vl.position()
  offset = vl.offset()

  if !viewLink.isDraggable
    viewLink.isDraggable = true
    viewLink.style.position = 'absolute'
    viewLink.style.zIndex = '100'
    vl
      .offset left: data.left + offset.left - pos.left, top: data.top + offset.top - pos.top
      .draggable
        start: -> viewLink.isDragging = true
        drag: (event, ui)-> dragUpdate vl; true
        stop: ->
         dragUpdate vl
         setTimeout (-> viewLink.isDragging = false), 300
         true
  else if !viewLink.isDragging
    vl.offset left: data.left + offset.left - pos.left, top: data.top + offset.top - pos.top

dragUpdate = Lodash.throttle ((image)->
  id = image.attr 'data-view-id'
  data = Leisure.currentDocument.findOne id
  if !data then console.log "NO DATA FOR DRAGGING IMAGE: " + id
  else
    position = image.position()
    data.yaml.left = position.left
    data.yaml.top = position.top
    Leisure.setData id, data.yaml), 200
#+END_SRC
