* Views

[[org:a]] [[org:b]] [[org:c]] [[org:a]]

#+BEGIN_SRC html :defview gump
<div style='display: inline-block; border: solid blue 2px; padding: 5px'>
   Name: {{name}}<br>
  Number: {{number}}
</div>
#+END_SRC

#+BEGIN_SRC yaml :view a
type: gump
name: fred
number: 35
#+END_SRC

#+BEGIN_SRC yaml :view b
type: gump
name: george
number: 72
#+END_SRC

#+BEGIN_SRC yaml :view c
type: gump
name: mary
number: 89
#+END_SRC
* Image

[[org:image1]]

#+BEGIN_SRC yaml :view image1
type: image
src: tinyconcepts.png
drag:
 - 100
 - 175
#+END_SRC
