* Chat
[[org:chat/users]][[org:input/userName]][[org:chat]][[org:input/chatLine]]

* Data
(C) 2014 by Ryan Swart, MIT License

:properties:
:note: sidebar
:hidden: true
:end:

#+NAME: chat
#+BEGIN_SRC yaml :flowLevel 2
type: chatbox
chat:
  - {type: chatline, time: MOD, message: Hello, user: {id: 0, name: Ryan, color: "rgb(10,250,10)"}}
users:
  - {id: 0, name: MOD, color: "rgb(10,250,10)"}
#+END_SRC
#+NAME: input
#+BEGIN_SRC yaml :local
type: localState
chatLine: ''
userName: Anon
#+END_SRC

#+BEGIN_SRC html :defview chatbox/users
<h3>Chat</h3>
<div>
{{#each users}}
<div style="color:{{color}}">
{{name}}
</div>
{{/each}}
</div>
#+END_SRC

#+BEGIN_SRC html :defview chatline
<div>
  <span style='float:right; color:{{user.color}}'>-{{user.name}}</span>
  <span style="color:gray">{{time}}:</span>
  <span>{{message}}</span>
</div>
#+END_SRC

#+BEGIN_SRC html :defview chatbox
<div style="height:20em; overflow:scroll; background-color:white">
    {{#each chat}}{{{view this}}}{{/each}}
</div>
#+END_SRC

#+BEGIN_SRC html :defview localState/userName
<label> Name:</label><input placeholder="Name" data-value='userName'>
#+END_SRC

#+BEGIN_SRC html :defview localState/chatLine
<input type='text' style='width: 70%' data-value='chatLine' button='chatbutton'>
<button id='chatbutton' onclick='Leisure.sendInput()'>Chat</button>
#+END_SRC

#+BEGIN_SRC coffeescript :results def

Leisure.userName = 'Anon'
id = 0
unregistered = true

Leisure.sendInput = ->
  # Bit of a cheat here
  inputId = $("[data-view-link='input']").attr 'data-view-id'
  chatId = $("[data-view-link='chat']").attr 'data-view-id'
  stateBlock = Leisure.getBlock(inputId)
  stateData = stateBlock.yaml
  message = stateData.chatLine
  name = stateData.userName
  stateData.chatLine = ''
  block = Leisure.getBlock chatId
  data = block.yaml
  if unregistered
    user =
      id: id = block.yaml.users.length
      name: name
      color: gen_color id
    block.yaml.users.push user
    unregistered = false
  else
    user = block.yaml.users[id]
    user.name = name
  data.chat.push
    type: 'chatline'
    user: user
    time: new Date()
    message: message
  Leisure.setData stateBlock._id, stateData
  Leisure.setData block._id, data

gen_color = (id)->
  "rgb("+(id*25)*(id%2)+","+id*25*(id%3)+","+id*25*(id%5)+")"
#+END_SRC
