* These are Leisure's system views

Some of these have newlines in strange places.  This is because it's crucial that
no extra characters be inserted into the basic views in the wrong places.  So you
won't see linebreaks for readability in the HTML where you normally would.  Instead,
there are linebreaks inside of element tags or inside of templating code.

Here are the two special rules for these system views that don't apply to other views:

1. Don't change the order of Leisure content
2. Don't add or remove Leisure content (this includes newlines and spaces)

Anything else if fair game -- you can hide the content, you can add text
in as long as you mark it as data-noncontent, etc.

* Toolbar
#+BEGIN_SRC html :defview leisure-toolbar
<div name='buttons' style="position: relative;">
  <label><input type='checkbox'></input>Fred</label>
  <div class='themeHolder' style="display: inline-block; overflow: hidden">
    <div class='themeDiv' style="position: absolute; top: 0;">
      <select name='themeSelector'></select>
    </div>
  </div>
  <button name='search'>Search</button>
  <button name='diag'>Diag: off</button>
  <div name='emacsConnector' class='hidden-panel'>
    <button class='label' name='emacsLabel'>Emacs <i class='fa fa-arrow-right'></i></button>
    <span class='contents'>
      <button name='connectToEmacs'>Emacs</button>
      <span name="emacsHost">Host: <input type='text' value="localhost:1315"></span>
    </span>
  </div>
  <div name='p2pConnector' class='expandable-panel'>
    <button class='label' name='p2plabel'>P2P <i class='fa fa-arrow-left'></i><i class='fa fa-arrow-right'></i></button>
    <span class='contents'>
      Relay Host: <input name="p2pHost">
      <button name='createSession'>Create Session</button>
      <button name='connectToSession'>Connect</button>
      Session Key: <input name="sessionKey">
      Connections: <span name='connections'></span>
    </span>
  </div>
  <a name="tc" target="_blank" href="http://www.teamcthulhu.com">
    <button name="team_cthulhu" title="x">
      <span><img src="css/images/eldersign.png">TEAM CTHULHU</span>
    </button>
  </a>
</div>
#+END_SRC

#+BEGIN_SRC cs :control leisure-toolbar
themes = [
  'Flat',
  'Googie',
  'Steampunk',
  'Cthulhu',
  'Console',
]

@initializeView = (view)->
  view.find('label')
    .button()
    .on 'click', (e)-> updateButton view, Leisure.showHide view[0]
  view.find('[name=team_cthulhu]').button()
  updateButton view, Leisure.editorForToolbar(view[0]).options.hiding
  view.find('[name="search"]').button().on 'click', (e)-> Leisure.openSearch e
  view.find('[name="diag"]').button().on 'click', (e)->
    show = !Leisure.getDiagShowing view
    Leisure.showDiag view, show
    $(this).button 'option', 'label', "Diag: #{if show then 'on' else 'off'}"
  p2pWidgets = 
    label: view.find('[name="p2plabel"]')
    hostField: view.find('[name="p2pHost"]')
    sessionField: view.find('[name="sessionKey"]')
    createSessionButton: view.find('[name="createSession"]')
    connectToSessionButton: view.find('[name="connectToSession"]')
    connections: view.find('[name="connections"]')
  $([p2pWidgets.label, p2pWidgets.createSessionButton, p2pWidgets.connectToSessionButton]).button()
  Leisure.configureP2P p2pWidgets
  themeMenu = view.find('[name="themeSelector"]')
  themeMenu[0].innerHTML = ''
  themeMenu.selectmenu change: -> selectTheme this
  for theme in themes
    themeMenu[0].innerHTML += "<option value='#{theme.toLowerCase()}'>#{theme}</option>"
  themeMenu.val 'flat'
  selectTheme themeMenu[0]
  themeMenu.selectmenu 'refresh'
  Leisure.configureEmacs view.find('[name="emacsConnector"]')
  Leisure.UI.configurePanels view

selectTheme = (select)->
  Leisure.editorForToolbar(select).options.setTheme select.value

updateButton = (view, hiding)->
  view.find('label').button 'option', 'label', if hiding
    "<i class='fa fa-eye-slash'></i> Show/hide"
  else
    "<i class='fa fa-eye'></i> Show/hide"
#+END_SRC

#+NAME: toolbar-css
#+BEGIN_SRC css
[name=team_cthulhu] {
  float: right;
}
[name=team_cthulhu] img {
  height: 1em;
}
[maindoc].diag {
  height: calc(100% - 20em);
}
[maindoc] {
  height: calc(100% - 3em);
  margin-top: 2.5em;
  overflow: auto;
}
[data-view='leisure-toolbar'] {
  position: fixed;
  width: 100%;
}
.themeDiv {
  display: inline-block;
}
[name='buttons'] {
  position: relative;
  display: block;
}
.hidden-panel {
  display: inline-block;
}
.hidden-panel:hover .contents {
  display: inherit;
  width: inherit;
}
.hidden-panel:hover .label,
.hidden-panel .contents {
  display: none;
}
[name='emacsHost'] input {
  width: 8em;
}
[name='p2pHost'] {
  width: 15ex;
}
[name='sessionKey'] {
  width: 32ex;
}
[name='buttons'] .ui-button {
  height: 2em;
  overflow: hidden;
  margin-bottom: 2px;
}
[name='buttons'] .ui-selectmenu-text,
[name='buttons'] .ui-selectmenu-button,
[name='buttons'] label.ui-button {
  height: calc(2em - 2px);
}
.themeDiv .ui-selectmenu-button {
  width: 17ex !important;
}
.themeDiv,
.themeHolder {
  width: 19ex;
}
#+END_SRC

* Blocks
** Source Toggle
#+BEGIN_SRC html :defview leisure-source-toggle
{{#if topLevel}}<button class='toggle_edit' contenteditable='false' data-noncontent><i class="fa fa-glass"></i></button><span data-noncontent contenteditable='false'> </span>{{/if}}
#+END_SRC

#+BEGIN_SRC cs :control leisure-source-toggle
@initializeView = (view)->
  Leisure.breakpoint()
  if (slide = view.closest('[data-headline]')).is('[data-headline="1"]') ||
  (slide = view.closest("[data-view='leisure-headline-plain']").find('[data-headline="1"]')).length ||
  (slide = view.closest('[data-view="leisure-top-chunk"]').find('[data-block]').first()).length
    view.find('button.toggle_edit').on 'click', -> Leisure.toggleSlideMode slide
#+END_SRC
** Headline
#+BEGIN_SRC html :defview leisure-headline-plain
<div class='slideholder'
 ><div class='page'
   ><div class='border'></div
   ><div class='.pagecontent'>{{> leisure-source-toggle}}{{{renderPlain this}}}</div></div></div>
#+END_SRC

#+BEGIN_SRC html :defview leisure-top-chunk
<div class='slideholder'
 ><div class='page'
   ><div class='border'></div
   ><div id='{{id}}' class='fancy pagecontent' data-edit-mode='fancy'
     ><span data-noncontent contenteditable='false'>{{> leisure-source-toggle}}
</span>{{{text}}}</div></div></div>
#+END_SRC

#+BEGIN_SRC html :defview leisure-top-headline
<div class='slideholder'
 ><div class='page'
   ><div class='border'></div
   ><div id='{{id}}' class='fancy pagecontent'
data-edit-mode='fancy'
data-block='headline'
data-headline='{{level}}'><span class='hidden'>{{stars}}</span><div class='maintext'>{{> leisure-source-toggle}}{{maintext}}{{
EOL}}</div>{{#each children}}{{{
render this
}}}{{/each}}</div></div></div>
#+END_SRC

#+BEGIN_SRC html :defview leisure-headline
<div id='{{id}}' class='fancy'
data-edit-mode='fancy'
data-block='headline'
data-headline='{{level}}'><span class='hidden'>{{stars}}</span><div class='maintext'>{{> leisure-source-toggle}}{{maintext}}{{
EOL}}</div>{{#each children}}{{{
render this
}}}{{/each}}</div>
#+END_SRC
** Chunk
#+BEGIN_SRC html :defview leisure-chunk
<span id='{{id}}' class='fancy' data-block='chunk'>{{{text}}}</span>
#+END_SRC
** Code
#+BEGIN_SRC html :defview leisure-code
<span
  id='{{id}}'
  class='fancy default-lang'
  data-block='code'
  contenteditable='false'
  data-org-type='source'
  data-shared='code'
  data-lang='{{language}}'
  >{{> leisure-code-name}}<div
    class='codeHeading'
    contenteditable='true'><span class='hidden'>{{sourceBoiler sourceOrg}}</span>{{sourceInfo sourceOrg}}</div><div
    class='code-text'
    data-org-src
    data-contain
    contenteditable='true'>{{{renderSource}}}</div><span
class='hidden'>{{footer}}</span>{{#if
inter}}<div>{{inter}}</div>{{/if}}{{#if
resultsContent}}<div
class='code-results' data-org-src>{{{resultsContent}}}</div>{{/if}}</span>
#+END_SRC

#+BEGIN_SRC html :defview leisure-code-name
{{#if nameBoiler
}}<span class='codename'><span class='hidden'>{{nameBoiler
}}</span><span data-noncontent>"</span><span
contenteditable='true'>{{nameText
}}</span><span data-noncontent>"</span><span class='hidden'>
{{afterName}}</span></span>{{/if}}
#+END_SRC

#+BEGIN_SRC html :defview leisure-code/inline-html
<span
id='{{id}}'
data-block='code'
contenteditable='false'
data-lang='{{language}}'><span class='hidden'>{{block.text}}</span><div data-noncontent contenteditable='false'>{{{renderHtml source}}}</div></span>
#+END_SRC

#+BEGIN_SRC html :defview leisure-code/results-only
<span
id='{{id}}'
data-block='code'
contenteditable='false'
data-lang='{{language}}'><span class='hidden'>{{beforeResults}}</span>{{{results}}}</span>
#+END_SRC

#+BEGIN_SRC cs :control leisure-code/results-only
@initializeView = (v)->
  for img in v.find('img')
    Leisure.UI.refreshImage img
#+END_SRC

#+BEGIN_SRC html :defview leisure-code/js
<span
id='{{id}}'
class='fancy codeblock'
data-block='code'
contenteditable='false'
data-lang='{{language}}'><table><tr><td class='code-controls' data-noncontent>
<span class='hidden'>CONTROLS</span>
</td><td class='code-text'>{{{text}}}</td><td></td></tr></table></span>
#+END_SRC

#+BEGIN_SRC html :defview leisure-code-source/js
<span
class='source'
data-org-src='{{block.codeAttributes.results}}'
contenteditable='true'><span class='hidden'>{{sourceHeader}}</span>{{{renderSource}}}<span class='hidden'>{{sourceFooter}}</span></span>
#+END_SRC

#+BEGIN_SRC html :defview leisure-code-results/js
<span class='results coderesults'
data-org-results='{{block.codeAttributes.results}}'
data-org-type='results'
><span class='hidden'>{{resultsHeader this}}</span>{{{resultsContents this}}}</span>
#+END_SRC
** Block CSS
#+NAME: block-css
#+BEGIN_SRC css
.view[data-view='leisure-headline'] {
  display: block;
}
.plain.view [data-block],
.plain.view [data-block] * {
  white-space: pre;
}
.view [data-block],
.view [data-block] * {
  white-space: pre-line;
}
.view [data-block] .code-text,
.view [data-block] .code-text * {
  white-space: pre;
}
.view [data-block] .maintext {
  white-space: normal;
}
span[data-block='code'].fancy {
  border: solid 3px black;
  margin: 2px;
  vertical-align: middle;
  position: relative;
  display: inline-block;
}
.code-controls {
  vertical-align: middle;
  background: lightgray;
}
.source {
  position: relative;
  display: block;
  border: solid 3px blue;
}
.results {
  display: block;
  border: solid 3px green;
}

/* patches for theme problems */
[data-org-src].code-results,
[data-org-src].code-text {
  height: auto;
}
.code-results {
  margin-top: 1em;
  margin-bottom: 1em;
}
#+END_SRC

* Search
#+BEGIN_SRC html :defview leisure-search
<div title='Search' data-noncontent>
  <div class='frame'>
    <input class='leisure-searchText' type='text'></input>
    <div class='leisure-searchOutputHolder'><div class='leisure-searchOutput'></div></div>
  </div>
</div>
#+END_SRC

#+BEGIN_SRC cs :control leisure-search
@initializeView = (view)->
  d = $(view).children()
    .dialog
      width: 400
      height: 600
      position: my: "right top", at: "right top", of: window
    .on 'dialogclose', ->
      $(this).dialog('destroy')
      $(this).remove()
    #.on 'dialogclose', -> console.log this
  Leisure.configureSearch d
#+END_SRC

#+NAME: search-css
#+BEGIN_SRC css
.leisure-searchText {
  width: 100%;
  height: 1.5em;
}
.leisure-searchOutput {
  width: 100%;
  height: calc(100% - 1.5em);
  /*background: white;*/
  color: black;
  overflow: auto;
}
#+END_SRC
